@flagBlue: #41B6E6;
@cornflowerBlue: #A4D5EE;
@malibuBlue: #0075BB;
@starRed: #E4002B;
@white: #FFFFFF;
@black: #000000;
@lightGray: #F1F1F1;
@darkGray: #4D4D4D;

header {
    text-align: center;
    margin-bottom: 100px;
    margin-top: 50px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 169px;
    border: 1px solid @black;
    perspective: 1000px;
    margin-top: 30px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: @flagBlue;
    color: @black;
    text-align: center;
}

.flip-card-back {
    background-color: @lightGray;
    color: @black;
    transform: rotateY(180deg);
}

.flip-card-back > p {
    margin-left: 7px;
}

.foodName {
    position: absolute;
    width: 300px;
    height: 30px;
    left: 50%;
    margin-left: -150px;
    bottom: 0;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: @white;
}

.hamburger {
    position: absolute;
    right: 2%;
}

nav {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 30%;
    height: 100vh;
    background-color: @flagBlue;
    text-align: center;
    transform: translateY(-100%);
    transition: transform 0.1s ease;
}

nav:target {
    transform: translateY(0);
    transition: transform 0.1s ease;
}

nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav > ul a {
    text-decoration: none;
    color: @black;
}

nav > ul a:focus {
    color: @black;
}

nav > ul a:hover {
    background-color: @cornflowerBlue;
}

nav > ul a:active {
    background-color: @malibuBlue;
    color: @white;
}

nav li {
    // display: inline-block;
    padding-right: 5px;
    margin: 3px;
    font-weight: bold;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.submitFood {
    text-align: center;
    margin-top: 50px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: @flagBlue;
    width: 100%;
    text-align: center;
}

.textareaLabel::after {
    content: "\A";
    white-space: pre;
}

fieldset {
    width: 400px;
}

@media screen and (min-width: 650px) {
    nav {
        position: static;
        height: auto;
        transform: translateX(0);
        width: 100%;
        text-align: right;
    }

    .hamburger,
    .close {
        display: none;
    }

    nav > ul li {
        display: inline-block;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .flip-card {
        margin-top: 0;
    }
}